NEXT_PUBLIC_CONTRACT_ADDRESS=0x9c2f07d4115402E6579A147915BBEc4eFF9A8262
NEXT_PUBLIC_SCAN_LINK=https://polygonscan.com/address/0x9c2f07d4115402e6579a147915bbec4eff9a8262
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_NETWORK_ID=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=2000
NEXT_PUBLIC_WEI_COST=2000000000000000000000
NEXT_PUBLIC_SITE_URL=your_website_url
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/banksysdog