NEXT_PUBLIC_NFT_NAME=BanksysDog
NEXT_PUBLIC_NFT_SYMBOL=BD
NEXT_PUBLIC_MAX_SUPPLY=10200
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@banksysdog
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/banksysdog